body-robot/MainWindow.xaml

<Window x:Class="body_robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:body_robot"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="body-robot" Height="600" Width="700">
    <Grid Margin="5,5,5,5">
        <Label x:Name="Label_com" Content="COM"  Margin="50,266,0,267"  Width="Auto" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ComboBox x:Name="comboBox_com" Margin="100,266,447,265" FontFamily="Segoe UI Semibold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="B_open" Margin="570,261,52,260" RenderTransformOrigin="4,3.5" Content="open" Background="Yellow" Click="B_open_clicked">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="Label_baud" Content="Baud Rate"  Margin="0,266,0,267"  Width="70" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ComboBox x:Name="comboBox_BaudRate" Margin="370,266,192,265" FontFamily="Segoe UI Semibold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox x:Name="TextBox_show" Margin="100,315,52,99" MaxHeight="400" MaxLength="800" MinHeight="40" MinWidth="80" FontFamily="Arial Narrow" FontSize="16" FontStyle="Oblique" FontWeight="Medium" TextWrapping="Wrap" Width="520">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>

        </TextBox>
        <TextBox x:Name="TextBox_data" Margin="100,80,52,334" MaxHeight="400" MaxLength="800" MinHeight="40" MinWidth="80" FontFamily="Arial" FontSize="16" FontWeight="Medium" TextWrapping="Wrap" Width="520" IsReadOnly="True">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
