body-robot/MainWindow.xaml

<Window x:Class="body_robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:body_robot"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="body-robot" Height="600" Width="700">
    <Grid Margin="5,5,5,5">
        <Label x:Name="Label_hostIP" Content="host IP"  Margin="85,250,540,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
        <ComboBox x:Name="comboBox_hostIP" Margin="140,255,420,276" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ComboBox>
        <Label x:Name="Label_targetIP" Content="target IP"  Margin="250,250,360,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ComboBox x:Name="comboBox_targetIP" Margin="320,255,240,276" FontFamily="Segoe UI Semibold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="B_connect" Margin="545,250,77,270" Content="connect" Background="Yellow" Click="B_connect_clicked">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="Label_port" Content="Port"  Margin="450, 250, 190, 271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="TextBox_Port" Margin="490, 255, 150, 276" Text="5000" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <ScrollViewer Margin="100,315,52,99" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="TextBox_show"  MaxHeight="400" MaxLength="800" MinHeight="40" MinWidth="80" FontFamily="Arial Narrow" FontSize="16" FontStyle="Oblique" FontWeight="Medium" TextWrapping="Wrap" Width="520">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </ScrollViewer>

        <ScrollViewer Margin="100,80,52,334">
            <TextBox x:Name="TextBox_data" MaxHeight="400" MaxLength="800" MinHeight="40" MinWidth="80" FontFamily="Arial" FontSize="16" FontWeight="Medium" TextWrapping="Wrap" Width="520" IsReadOnly="True">
             <TextBox.Effect>
                <DropShadowEffect/>
             </TextBox.Effect>
            </TextBox>
        </ScrollViewer>
    </Grid>
</Window>
